{
  "hosting": {
    "public": "packages/front-end/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/_app/index.html"
      }
    ]
  }
}